# Shadow_Scan

./: README.md
Livrables/: Fichier à lire et à détruire.txt  cahier_des_charges.docx
Livrables/S1/: cahier_des_charges.docx
code/Client(student)/ShadowScan_Client/: ShadowScan_Client.sln
code/Client(student)/ShadowScan_Client/ShadowScan_Client/: Program.cs  ShadowScan_Client.csproj  ShadowScan_Client_gRPC.csproj
code/Client(student)/ShadowScan_Client/ShadowScan_Client/Properties/: launchSettings.json
code/Client(student)/ShadowScan_Client/ShadowScan_Client/Protos/: HeartBeat.proto  LongLiveStream.proto  ReportInfraction.proto  customer.proto  greet.proto
code/Client(student)/ShadowScan_Client/ShadowScan_Client/Services/: GreeterService.cs  HeartBeatService.cs  LongLiveStream.cs
code/Client(student)/ShadowScan_Client/ShadowScan_Client_Common/: ShadowScan_Client_Common.cs  ShadowScan_Client_Common.csproj
code/Client(student)/ShadowScan_Client/ShadowScan_Client_Logic/: InfractionManager.cs  Program.cs  ShadowScan_Client_Logic.csproj  ShadowScan_Client_Logic.csproj.Backup (1).tmp  ShadowScan_Client_Logic.csproj.Backup.tmp
code/Server(prof)/GUI_server/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GUI_server.csproj  GUI_server.sln  InfractionManager.cs  JsonManager.cs  JsonManager_MainList.cs  JsonManager_SubList.cs  Main_Page.Designer.cs  MessagesManager.cs  Program.cs  UserControl_List.Designer.cs  UserControl_List.cs  UserControl_PC.Designer.cs  UserControl_PC.cs  UserControl_PcCheckBox.Designer.cs  UserControl_PcCheckBox.cs  UserControl_PcInfo.Designer.cs  UserControl_PcInfo.cs  UserControl_PcLog.Designer.cs  UserControl_PcLog.cs  UserControl_PcName_CheckBox.Designer.cs  UserControl_PcName_CheckBox.cs  UserControl_RessourcesList.Designer.cs  UserControl_RessourcesList.cs  UserControl_Scan.Designer.cs  UserControl_Scan.cs  UserControl_Settings.Designer.cs  UserControl_Settings.cs  UserControl_SingleSetting.Designer.cs  UserControl_SingleSetting.cs  UserControl_loading.Designer.cs  UserControl_loading.cs  packages.config
code/Server(prof)/ShadowScan_Server/: Program.cs  ShadowScan_Server.csproj  ShadowScan_Server.sln
code/Server(prof)/ShadowScan_Server_1/: App.config  Program.cs  ShadowScan_Server.csproj  ShadowScan_Server.sln  packages.config
code/teacher/ShadowScan_GUI/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InfractionManager.cs  JsonManager.cs  JsonManager_MainList.cs  JsonManager_SubList.cs  Program.cs  ShadowScan_GUI.csproj  ShadowScan_GUI.sln  UserControl_List.Designer.cs  UserControl_List.cs  UserControl_PC.Designer.cs  UserControl_PC.cs  UserControl_PcCheckBox.Designer.cs  UserControl_PcCheckBox.cs  UserControl_PcInfo.Designer.cs  UserControl_PcInfo.cs  UserControl_PcLog.Designer.cs  UserControl_PcLog.cs  UserControl_PcName_CheckBox.Designer.cs  UserControl_PcName_CheckBox.cs  UserControl_RessourcesList.Designer.cs  UserControl_RessourcesList.cs  (+8 more)
documents/CDC/: Annexe 1 Canevas cahier des charges Ordo14-21 IE.docx  cahier_des_charges.docx
documents/JDT/: JDT-vierge.xlsx  JDT.xlsx
documents/Nouveau dossier/: 1.docx
documents/documentation/: documentation.docx  ~$cumentation.docx
documents/notes/: 3.1_Points_de_design_spécifiques
documents/planifInitiale/: planificationInitiale.xlsx
(+24 files in other folders)
