<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>scna1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scna1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Pcap.Net.x64" Version="1.0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowScan_Client\ShadowScan_Client.csproj" />
  </ItemGroup>

</Project>
