<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowScan_Client\ShadowScan_Client_gRPC.csproj" />
    <ProjectReference Include="..\ShadowScan_Client_Logic\ShadowScan_Client_Logic.csproj" />
  </ItemGroup>

</Project>
